{
  "name": "stig-workbench",
  "displayName": "STIG Workbench",
  "description": "Complete DISA STIG assessment workbench — view, edit, import, scan, and export .cklb checklists with SARIF/SAST integration",
  "version": "5.5.0",
  "publisher": "rykelley",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/rykelley/stig-viewer-vscode.git"
  },
  "homepage": "https://www.stigworkbench.com",
  "bugs": {
    "url": "https://www.stigworkbench.com"
  },
  "license": "MIT",
  "keywords": [
    "STIG",
    "DISA",
    "security",
    "compliance",
    "checklist",
    "cklb",
    "RMF"
  ],
  "activationEvents": [
    "workspaceContains:**/*.cklb"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "stigViewer.openFile",
        "title": "STIG Workbench: Open .cklb File"
      },
      {
        "command": "stigViewer.importXccdf",
        "title": "STIG Workbench: Import XCCDF Benchmark"
      },
      {
        "command": "stigViewer.mergeFindings",
        "title": "STIG Workbench: Merge / Carry Forward Findings"
      },
      {
        "command": "stigViewer.importCkl",
        "title": "STIG Workbench: Import CKL Checklist"
      },
      {
        "command": "stigViewer.dashboard",
        "title": "STIG Workbench: Open Dashboard"
      },
      {
        "command": "stigViewer.diffChecklists",
        "title": "STIG Workbench: Diff Two Checklists"
      },
      {
        "command": "stigViewer.importScapResults",
        "title": "STIG Workbench: Import SCAP Scan Results"
      },
      {
        "command": "stigViewer.scanRepo",
        "title": "STIG Workbench: Scan Repo Against Checklist"
      },
      {
        "command": "stigViewer.importSarif",
        "title": "STIG Workbench: Import SARIF Results"
      },
      {
        "command": "stigViewer.importAudit",
        "title": "STIG Workbench: Import Dependency Audit"
      },
      {
        "command": "stigViewer.exportEvidence",
        "title": "STIG Workbench: Export Evidence Package"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "stigViewer.importXccdf",
          "when": "resourceExtname == .xml",
          "group": "navigation"
        },
        {
          "command": "stigViewer.importCkl",
          "when": "resourceExtname == .ckl",
          "group": "navigation"
        }
      ]
    },
    "languages": [
      {
        "id": "cklb",
        "extensions": [
          ".cklb"
        ],
        "icon": {
          "light": "./media/cklb-icon.svg",
          "dark": "./media/cklb-icon.svg"
        }
      }
    ],
    "customEditors": [
      {
        "viewType": "stigViewer.cklbEditor",
        "displayName": "STIG Workbench",
        "selector": [
          {
            "filenamePattern": "*.cklb"
          }
        ],
        "priority": "default"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && node esbuild.js",
    "check-types": "tsc --noEmit",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "pretest": "npm run compile-tests",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/uuid": "^10.0.0",
    "@types/vscode": "^1.85.0",
    "@types/xml2js": "^0.4.14",
    "esbuild": "^0.28.0",
    "npm-run-all2": "^8.0.4",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "uuid": "^13.0.0",
    "xml2js": "^0.6.2"
  }
}
